{
  "build_id": "20231201-092040/g3ee2549-plus2pm",
  "build_timestamp": "2023-12-01T09:20:40Z",
  "name": "Plus2PM",
  "parts": {
    "app": {
      "cs_sha1": "ac681a99bf0cce8f6c08e1e4510e6b965a0de568",
      "cs_sha256": "54d11529e09873f80c8f4cdfca24187cf3bee6623822888aa03ebd04ba275a17",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1158640,
      "src": "Plus2PM.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "da3a95eeceec5996cdb987798b1fbc98b8fcdfc1",
      "cs_sha256": "d12f823c035429322d636e8f862c44ae93d475bf33817ca4fd3ef74c61c17f0e",
      "encrypt": true,
      "size": 23728,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "7cb653892c86fd28e7bff2cb0457485fca553752",
      "cs_sha256": "2b42170fb11a8c3bd031de9887f11d3a774be2aa24fe5cb00a29fef370bd1cef",
      "encrypt": true,
      "fs_size": 458752,
      "ptn": "fs_0",
      "size": 458752,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "aa9c73ec790fa414c48aa70d761b1da404dbeba4",
      "cs_sha256": "f2d60458e6adb744de75aab669db760dcf684e8438127c441760eb2373fe1bcb",
      "encrypt": true,
      "size": 3072,
      "src": "partition-table.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "shelly_hk_model": "ShellyPlus2PM",
  "version": "2.11.2"
}